{
  "name": "TheoFinance — Controle do casal",
  "short_name": "TheoFinance",
  "description": "Sistema financeiro inteligente para casais.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "lang": "pt-BR",
  "categories": ["finance", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Registrar transação",
      "short_name": "Nova transação",
      "description": "Registrar nova receita ou despesa rapidamente",
      "url": "/dashboard/transactions?new=1",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Chat IA",
      "short_name": "Chat",
      "description": "Registro inteligente via chat",
      "url": "/dashboard/chat",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contas a pagar",
      "short_name": "Contas",
      "description": "Ver contas próximas do vencimento",
      "url": "/dashboard/due-bills",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
